Manifest-Version: 1.0
Build-Timestamp: 2018-07-02T10:29:38Z
Clone-During-Instance-Class-Loading: false
Archiver-Version: Plexus Archiver
Built-By: jdyer
Nar-Version: 0.5.0
Build-Tag: minifi-0.5.0-RC2
Nar-Id: minifi-provenance-repository-nar
Nar-Group: org.apache.nifi.minifi
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_161

